<mxfile host="65bd71144e">
    <diagram id="haQ3T2uT6mE6mb-Z8qQb" name="Page-1">
        <mxGraphModel dx="484" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="185" y="190" width="360" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="SIstema de dinero de auditoria de redes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="210" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Inversionista&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="240" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="240" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Contador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="570" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Servidor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="440" width="50" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="crea factura&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="440" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="10" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="510" as="sourcePoint"/>
                        <mxPoint x="390" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="S.A.T&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="450" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="invierte dinero" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="250" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="6" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="400" as="sourcePoint"/>
                        <mxPoint x="320" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Paga subscripcion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="250" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="26" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="430" as="sourcePoint"/>
                        <mxPoint x="690" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Cobra mensualidad&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="400" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="28" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="450" as="sourcePoint"/>
                        <mxPoint x="680" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="paga plus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="340" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=0.764;exitY=0.131;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="30" target="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="480" as="sourcePoint"/>
                        <mxPoint x="480" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="extend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>