<mxfile host="65bd71144e">
    <diagram id="Qju1CvW0-V_7DkzO3fBK" name="Page-1">
        <mxGraphModel dx="576" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Sistemas de auditoría de redes locales" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="120" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;exitX=0.974;exitY=0.683;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="290" as="sourcePoint"/>
                        <mxPoint x="450" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Descubrimiento de dispositivos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;exitX=0.064;exitY=0.742;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="290" as="sourcePoint"/>
                        <mxPoint x="110" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Mapa de red interactivo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="280" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=0.533;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="290" as="sourcePoint"/>
                        <mxPoint x="290" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Monitorio en tiempo real" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="300" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=0.698;exitY=0.063;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="290" as="sourcePoint"/>
                        <mxPoint x="410" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Alerta de seguridad" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="70" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>